# bom-base

./: .editorconfig  .gitignore  .spdx-builder.yml  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml  requirements.txt
.github/workflows/: build.yml  licenses.yml
docker/: Dockerfile  requirements.txt
docs/: architecture.md  context.puml
scripts/: analyze-all.sh  analyze.sh  curate-licenses.sh  curate-packages.sh  shared.yml
src/main/java/: harvesting.puml
src/main/java/com/philips/research/bombase/: BomBase.java  BusinessException.java  ConfigProperties.java  MetabaseApplication.java  PackageUrl.java  domain.puml  package-info.java
src/main/java/com/philips/research/bombase/clearlydefined/: ClearlyDefinedException.java  ClearlyDefinedService.java  package-info.java
src/main/java/com/philips/research/bombase/controller/: AttributesJson.java  ControllerExceptionHandler.java  JacksonConfiguration.java  LegacyRoute.java  LicensesRoute.java  PackageJson.java  PackagesRoute.java  ResultJson.java
src/main/java/com/philips/research/bombase/core/: BusinessException.java  MetaService.java  UnknownPackageException.java
src/main/java/com/philips/research/bombase/maven/: MavenService.java  package-info.java
src/main/java/com/philips/research/bombase/meta/: Field.java  MetaException.java  MetaService.java  MetaStore.java  Origin.java  UnknownPackageException.java  package-info.java
src/main/java/com/philips/research/bombase/persistence/: MemoryLicenseCleanerStore.java  MemoryMetaStore.java  MemoryScannerStore.java  package-info.java
src/main/java/com/philips/research/metabase/: MetabaseApplication.java
src/main/java/com/philips/research/metabase/activity/: Field.java  MetaException.java  MetaService.java  MetaStore.java  UnknownPackageException.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: flutter_service_worker.js  index.html  main.dart.js  manifest.json  version.json
src/main/resources/static/assets/: NOTICES
src/test/java/com/philips/research/bombase/: BomBaseTests.java  MetabaseApplicationTests.java  PackageUrlTest.java  package-info.java
src/test/java/com/philips/research/metabase/: MetabaseApplicationTests.java
src/test/resources/: .gitignore
src/test/resources/downloader/: plain.txt
src/test/resources/downloader/archive/: archived.txt
src/test/resources/scanner/sample/: multi.txt
ui/: .gitignore  .spdx-builder.yml  README.md  prime  pubspec.yaml  sample_tree.txt
ui/lib/: main.dart
ui/lib/logic/: details_logic.dart  logic.dart  package_logic.dart
ui/lib/model/: package.dart
ui/lib/screens/: app_routes.dart  app_ui.dart
ui/lib/screens/attributes/: package_editor.dart
ui/lib/screens/main/: main_screen.dart  package_tile.dart  search_package.dart
ui/lib/screens/package/: download_card.dart  license_card.dart  package_card.dart  package_screen.dart
ui/lib/screens/package_details/: attributes_list.dart  package_details_screen.dart
ui/lib/screens/search/: package_tile.dart  search_package.dart  search_screen.dart
ui/lib/screens/shared/: snapshot_builder.dart
ui/lib/screens/widgets/: edit_card.dart  link_text.dart  snapshot_builder.dart
ui/lib/services/: bombar_client.dart  bombase_client.dart  model_adapters.dart  package_service.dart
ui/macos/Runner.xcodeproj/: project.pbxproj
ui/macos/Runner/Configs/: AppInfo.xcconfig
ui/test/: widget_test.dart
ui/test/logic/: package_logic_test.dart
ui/test/model/: package_test.dart
ui/test/services/: bombar_client_test.dart  bombar_client_test.mocks.dart  bombase_client_test.dart  dio_mock_server.dart  model_adapters_test.dart  package_service_test.dart  package_service_test.mocks.dart
ui/web/: index.html  manifest.json
(+182 files in other folders)
